PORT=3000
NODE_ENV=development
SESSION_IDLE_TIMEOUT=600000
SESSION_MAX_LIFETIME=21600000
TOKEN_EXPIRATION_MS=600000
COOKIE_DOMAIN=localhost
# TLS_KEY_PATH=./localhost-key.pem
# TLS_CERT_PATH=./localhost-cert.pem
# DEBUG_SECRET=change-me
